# Limito-common

./: build.gradle
src/main/java/com/limito/common/: CommonApplication.java
src/main/java/com/limito/common/audit/: BaseEntity.java  CommonAutoConfiguration.java  UserAuditAware.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserRole.java
src/main/java/com/limito/common/code/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/limito/common/entity/: BaseEntity.java  UserRole.java
src/main/java/com/limito/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/limito/common/response/: ErrorResponse.java
src/main/java/com/limito/common/security/: CommonAutoConfiguration.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  SecurityAutoConfiguration.java
src/main/java/com/limito/common/security/audit/: BaseEntity.java  UserAuditAware.java  UserRole.java
src/main/java/com/limito/common/security/auth/: CurrentUser.java  CurrentUserArgResolver.java  PreAuthorized.java  PreAuthorizedAspect.java
src/main/java/com/limito/common/security/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/test/java/com/limito/common/: CommonApplicationTests.java
