plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.limito'
version = '0.0.1'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.8'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.8'


    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.8'

    // Core Starter
    implementation 'org.springframework.boot:spring-boot-starter:3.5.8'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.8'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    enabled = false
}